<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 40px 40px 40px 80px;
            background-color:rgb(254, 237, 237);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color:rgb(11, 10, 10);
            line-height: 1.2;
            
        }
        .right{
        
         
        width: 32%;
        height: fit-content;
        float:right;
        padding-bottom: 10px;
        background-color:rgb(251, 250, 250);
        border: rgb(225, 193, 212) solid 2px;
        border-radius: 10px;
        outline: 1px solid blue;
        box-shadow: 0 4px 6px rgba(0);


     }
        .left{

      
            width: 32%;
            height: fit-content;
            float:left;
            padding-bottom: 10px;
            background-color:rgb(251, 250, 250);
            border: rgb(225, 193, 212) solid 2px;
            border-radius: 10px;
            outline: 1px solid blue;
            box-shadow: 0 4px 6px rgba(0);

        }
        
        .center{
           
           width: 32%;
           height: fit-content;
           margin: 0 auto;
           padding-bottom: 10px;
           background-color:rgb(251, 250, 250);
           border: rgb(225, 193, 212) solid 2px;
           border-radius: 10px;
           outline: 1px solid blue;
           box-shadow: 0 4px 6px rgba(0);


        }
        #heading{
            
            text-align: center;
            margin: auto;
            
            border: 2px solid black;
            
            width: max-content;
           background-color: rgb(41, 40, 40);
           border-radius: 8px;
            
            color: white;
            
        }
        a{
            color: blue;
            text-decoration: none;
            width: auto;
            max-height: max-content;
            background-color: rgb(238, 199, 222);
            border: 1px solid black;
            border-radius: 6px;
            padding: 2px 5px 2px 5px;
        } 
        #heading-image
        {
            height: 100px;
            width: 400px;
            margin:auto;   
        } 
    
        .left>img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0px;
        }
        .left>p{
            padding: 0px 10px 10px 10px ;
            text-align: center;
        }    
        .center>img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0px;
        }
        .center>p{
            padding: 0px 10px 10px 10px ;
            text-align: center;
        }
        .right>img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0px;
        }
        .right>p{
            padding: 0px 10px 10px 10px ;
            text-align: center;
        }   
       
    </style>
</head>
<body>
    <h1 id="heading"><img src="prajnews.jpg" alt="Logo" id="heading-image"></h1><br>
    <nav class="topnav">
        <a href="web1.html">Home</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="about.html" target="_blank">About</a>
        
    </nav>
    <h3 id="main-heading">Great Offers that You Must Check Out</h3>
    
        <div class="right">
            <img src="img3.jpg"   height="30%" />
            <p class="product-name">Van Heusen Men's Regular Fit Polo Shirt @55%off</p>
            <p>Price:499</p>
        
            <p>Care Instructions: Wash with mild detergent, do not bleach, dry in shade
                Fit Type: Regular Fit
                Occasion : Casual
                Fit : Regular Fit
                Material : 60% Cotton and 40% Polyester
                Neck : Polo Neck
                Pattern : Solid</p>
            <a href="https://www.amazon.in/Allen-Solly-Regular-Cotton-AMKP317G04251_Navy_Large/dp/B06Y2DX2WC/ref=sr_1_1?m=A1WYWER0W24N8S&pf_rd_i=1968024031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=0b230dd3-5ffd-4893-a185-d73295a94ca4&pf_rd_r=43W1RKQVT8S7ZB91A6J1&pf_rd_s=merchandised-search-3&qid=1663994492&refinements=p_6%3AA1WYWER0W24N8S&s=apparel&sr=1-1" target="_blank">Find this product on Amazon</a>
        </div>
        
        <div class="left" > 
            
            <img src="img1.jpg"  height="30%" />
            <p class="product-name">Allen Solly Men T-Shirt @60%off</p>
            <p>Price:499</p>
            <p>Care Instructions: Wash with mild detergent, do not bleach, dry in shade
                Fit Type: Regular Fit
                Occasion : Casual
                Fit : Regular Fit
                Material : 60% Cotton and 40% Polyester
                Neck : Polo Neck
                Pattern : Solid</p>
            <a href="https://www.amazon.in/Allen-Solly-Regular-Cotton-AMKP317G04251_Navy_Large/dp/B06Y2DX2WC/ref=sr_1_1?m=A1WYWER0W24N8S&pf_rd_i=1968024031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=0b230dd3-5ffd-4893-a185-d73295a94ca4&pf_rd_r=43W1RKQVT8S7ZB91A6J1&pf_rd_s=merchandised-search-3&qid=1663994492&refinements=p_6%3AA1WYWER0W24N8S&s=apparel&sr=1-1" target="_blank">Find this product on Amazon</a>
            
        </div>
        


        <div class="center">
            <img src="71ISzvgAl2L._UY879_.jpg"  height="30%" />
            <p class="product-name">Van Heusen Men's Regular Fit Polo Shirt @55%off</p>
            <p>Price:499</p>
           
            <p>Care Instructions: Wash with mild detergent, do not bleach, dry in shade
                Fit Type: Regular Fit
                Occasion : Casual
                Fit : Regular Fit
                Material : 60% Cotton and 40% Polyester
                Neck : Polo Neck
                Pattern : Solid</p>
            <a href="https://www.amazon.in/Allen-Solly-Regular-Cotton-AMKP317G04251_Navy_Large/dp/B06Y2DX2WC/ref=sr_1_1?m=A1WYWER0W24N8S&pf_rd_i=1968024031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=0b230dd3-5ffd-4893-a185-d73295a94ca4&pf_rd_r=43W1RKQVT8S7ZB91A6J1&pf_rd_s=merchandised-search-3&qid=1663994492&refinements=p_6%3AA1WYWER0W24N8S&s=apparel&sr=1-1" target="_parent">Find this product on Amazon</a>
        </div>
        <br>
    
        <div class="right" >
            <img src="img6.webp" height="30%">
            <p class="product-name">Solid Men Mandarin Collar Black, Grey T-Shirt</p>
            <p>Price:250</p>
           
            <p>Care Instructions: Wash with mild detergent, do not bleach, dry in shade
                Fit Type: Regular Fit
                Occasion : Casual
                Fit : Regular Fit
                Material : 60% Cotton and 40% Polyester
                Neck : Polo Neck
                Pattern : Solid</p>
            <a href="https://www.flipkart.com/tripr-solid-men-mandarin-collar-black-grey-t-shirt/p/itmb1a2847a88781?pid=TSHG9JJHUVHWHYU6&lid=LSTTSHG9JJHUVHWHYU6DGPEGV&marketplace=FLIPKART&q=t+shirts&store=clo%2Fash%2Fank&srno=s_1_21&otracker=AS_Query_TrendingAutoSuggest_3_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_3_0_na_na_na&fm=search-autosuggest&iid=19582519-4362-40f2-be11-013082385904.TSHG9JJHUVHWHYU6.SEARCH&ppt=sp&ppn=sp&qH=04ad3bdbbe706182">Find this product on flipcart</a>

        </div>
      

        <div class="left">
            <img src="img4.webp" height="30%">
            <p class="product-name">SMU T-SHIRTS Printed Men Round Neck Black T-Shirt</p>
            <p>Price:300</p>
            
            <p>Care Instructions: Wash with mild detergent, do not bleach, dry in shade
                Fit Type: Regular Fit
                Occasion : Casual
                Fit : Regular Fit
                Material : 60% Cotton and 40% Polyester
                Neck : Polo Neck
                Pattern : Solid</p>
            <a href="https://www.flipkart.com/killer-printed-men-round-neck-black-t-shirt/p/itm8af508195597f?pid=TSHGBTN8KJ3JDEPY&lid=LSTTSHGBTN8KJ3JDEPYI6VV6U&marketplace=FLIPKART&q=t+shirts&store=clo%2Fash%2Fank&srno=s_1_1&otracker=AS_Query_TrendingAutoSuggest_3_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_3_0_na_na_na&fm=search-autosuggest&iid=en_ELmkgueOLD4WjMKGpfVVxbEYTt3%2F8SeAwIULQHsR8kkCp65b2Htn6DOlWGO2PPG1oCpKc4z7bY2vWWL5rmMoew%3D%3D&ppt=sp&ppn=sp&ssid=fkx2wl38e80000001664126313722&qH=04ad3bdbbe706182" target="_blank">Find this product on flipcart</a>

        </div>

        <div class="center">
            <img src="img5.webp"  height="30%">
            <p class="product-name">Striped Tshirt Striped Men Round Neck Red, White, Black T-Shirt</p>
            <p>Price:400 Rs</p>
           
            <p>Care Instructions: Wash with mild detergent, do not bleach, dry in shade
                Fit Type: Regular Fit
                Occasion : Casual
                Fit : Regular Fit
                Material : 60% Cotton and 40% Polyester
                Neck : Polo Neck
                Pattern : Solid</p>
            <a href="https://www.flipkart.com/eyebogler-striped-men-round-neck-red-white-black-t-shirt/p/itme5c26205f41e7?pid=TSHG99G8PJZXSHVU&lid=LSTTSHG99G8PJZXSHVU0HNIDG&marketplace=FLIPKART&q=t+shirts&store=clo%2Fash%2Fank&srno=s_1_7&otracker=AS_Query_TrendingAutoSuggest_3_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_3_0_na_na_na&fm=search-autosuggest&iid=19582519-4362-40f2-be11-013082385904.TSHG99G8PJZXSHVU.SEARCH&ppt=sp&ppn=sp&qH=04ad3bdbbe706182" target="_blank">Find this product on flipcart</a>

        </div>

     
    


    
   
</body>
</html>